<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b8dc7943a7459a8a5110d1489c3506" Name="Diagram1">
        <EntityTypeShape EntityType="DartsdatabaseModel.DartType" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DartsdatabaseModel.Player" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DartsdatabaseModel.FK_PlayersDartType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DartsdatabaseModel.Standings" PointX="3" PointY="4" Width="1.5" />
        <AssociationConnector Association="DartsdatabaseModel.PlayerStandings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>